# StockMarketApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/stockmarket/: MainActivity.kt
app/src/main/java/com/example/stockmarket/data/mapper/: CompanyMapper.kt
app/src/main/java/com/example/stockmarket/data/remote/: StockApi.kt
app/src/main/java/com/example/stockmarket/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/example/stockmarket/presentation/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/example/stockmarket/ui/theme/: Theme.kt
app/src/main/java/com/example/stockmarket/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
